#
PORT=3000

# DATABASE ´A´ CONNECTION CONFIG
CONN_A_NAME='INVENTORY'
CONN_A_PORT=1433
CONN_A_PASSWORD='123'
CONN_A_USER='admin'
CONN_A_HOST='localhost'

# DATABASE ´B´ CONNECTION CONFIG
CONN_B_NAME='SYNC_PARAMS'
CONN_B_PORT=1433
CONN_B_PASSWORD='123'
CONN_B_USER='admin'
CONN_B_HOST='localhost'
